# TwitterSalesforceLeadCreation

MavenParentProject/: pom.xml
MavenParentProject/TwSfCApp/: .project  pom.xml
MavenParentProject/TwSfLeadCreationProject/: .project  artifact.xml  pom.xml
MavenParentProject/TwSfLeadCreationProject/src/main/graphical-synapse-config/proxy-services/: proxy_SFLeadCreator.esb  proxy_SFLeadCreator.esb_diagram  proxy_SFProxy.esb  proxy_SFProxy.esb_diagram  proxy_TWProxy.esb  proxy_TWProxy.esb_diagram
MavenParentProject/TwSfLeadCreationProject/src/main/graphical-synapse-config/sequences/: sequence_CallSeq.esb  sequence_CallSeq.esb_diagram  sequence_FaultSeq.esb  sequence_FaultSeq.esb_diagram  sequence_IterateSeq.esb  sequence_IterateSeq.esb_diagram  sequence_NoMessageSeq.esb  sequence_NoMessageSeq.esb_diagram  sequence_SFLeadSequence.esb  sequence_SFLeadSequence.esb_diagram
MavenParentProject/TwSfLeadCreationProject/src/main/graphical-synapse-config/tasks/: task_TwitterSFTask.esb  task_TwitterSFTask.esb_diagram
MavenParentProject/TwSfLeadCreationProject/src/main/synapse-config/proxy-services/: SFLeadCreator.xml  SFProxy.xml  TWProxy.xml
MavenParentProject/TwSfLeadCreationProject/src/main/synapse-config/sequences/: CallSeq.xml  FaultSeq.xml  IterateSeq.xml  NoMessageSeq.xml  SFLeadSequence.xml
MavenParentProject/TwSfLeadCreationProject/src/main/synapse-config/tasks/: TwitterSFTask.xml
