<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="PROXY">
    <children xsi:type="esb:ProxyService" name="TWProxy" transports="http,https" faultSequenceType="Named Reference" faultSequenceName="FaultSeq">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector/>
      <faultInputConnector/>
      <outSequenceOutputConnector/>
      <container>
        <sequenceAndEndpointContainer>
          <mediatorFlow>
            <children xsi:type="esb:DBLookupMediator" connectionDbDriver="com.mysql.jdbc.Driver" connectionURL="jdbc:mysql://localhost:3306/TwitterDB" connectionUsername="root" connectionPassword="root">
              <sqlStatements queryString="SELECT id FROM LastTwitter">
                <results propertyName="lastId" columnId="id"/>
              </sqlStatements>
              <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:CloudConnectorOperation" description="init" connectorName="twitter" operationName="init" cloudConnectorName="twitter">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
              </outputConnector>
              <connectorParameters parameterName="consumerKey" parameterValue="J6qlmlGWaIKBHSxpouRhw">
                <parameterExpression propertyValue="J6qlmlGWaIKBHSxpouRhw" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="consumerSecret" parameterValue="CkJW7u4i3D4iBjbz8inH51mOUt7I8HyXKCG5quWQKA">
                <parameterExpression propertyValue="CkJW7u4i3D4iBjbz8inH51mOUt7I8HyXKCG5quWQKA" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="accessToken" parameterValue="542362636-bRCJxvDBkQzBvHDjpXGD95Oo7tQ7Sumgi5tSkZP7">
                <parameterExpression propertyValue="542362636-bRCJxvDBkQzBvHDjpXGD95Oo7tQ7Sumgi5tSkZP7" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="accessTokenSecret" parameterValue="QUDbRz7SlMxPDzaXz2ddNdeS7wGr42xXYz31tLyGUpMin">
                <parameterExpression propertyValue="QUDbRz7SlMxPDzaXz2ddNdeS7wGr42xXYz31tLyGUpMin" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <newConfig prettyName="Sequence Key" keyName="Sequence Key" keyValue="Create New Configuration" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            </children>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
              </outputConnector>
              <properties propertyName="init" propertyValue="TW INIT">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:CloudConnectorOperation" description="search" connectorName="twitter" operationName="search" cloudConnectorName="twitter">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
              </outputConnector>
              <connectorParameters parameterName="search" parameterValue="#news">
                <parameterExpression propertyValue="#news" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="lang" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="locale" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="maxId" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="since" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="sinceId" templateParameterType="Expression" parameterValue="{$ctx:lastId}">
                <parameterExpression propertyValue="{$ctx:lastId}" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="geocode" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="radius" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="unit" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="until" parameterValue="">
                <parameterExpression prettyName="parameter expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <connectorParameters parameterName="count" parameterValue="100">
                <parameterExpression propertyValue="100" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078" supportsDynamicXPaths="true"/>
              </connectorParameters>
              <newConfig prettyName="Sequence Key" keyName="Sequence Key" keyValue="Create New Configuration" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            </children>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
              </outputConnector>
              <properties propertyName="search" propertyValue="TW SEARCH">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:FilterMediator" conditionType="XPATH">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
              </outputConnector>
              <passOutputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
              </passOutputConnector>
              <failOutputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
              </failOutputConnector>
              <xpath propertyValue="//jsonObject/statuses" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400026E7374001D687474703A2F2F6F72672E6170616368652E73796E617073652F78736478"/>
              <source prettyName="Filter Source" propertyName="source" propertyValue="get-property('To')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
              <filterContainer>
                <passContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:LogMediator" description="" logLevel="CUSTOM" logSeparator=", ">
                      <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <properties propertyName="newMsg" propertyValue="NEW MESSAGE">
                        <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                      </properties>
                    </children>
                  </mediatorFlow>
                </passContainer>
                <failContainer>
                  <mediatorFlow>
                    <children xsi:type="esb:Sequence" name="NoMessageSeq">
                      <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
                      <outputConnector/>
                      <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                      <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="NoMessageSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                    </children>
                  </mediatorFlow>
                </failContainer>
              </filterContainer>
            </children>
            <children xsi:type="esb:DBReportMediator" connectionDbDriver="com.mysql.jdbc.Driver" connectionURL="jdbc:mysql://localhost:3306/TwitterDB" connectionUsername="root" connectionPassword="root">
              <sqlStatements queryString="UPDATE LastTwitter SET id=?">
                <parameters dataType="VARCHAR" valueLiteral="default">
                  <valueExpression propertyValue="substring(//jsonObject/statuses/id,1,18)" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400026E7374001D687474703A2F2F6F72672E6170616368652E73796E617073652F78736478"/>
                </parameters>
              </sqlStatements>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
              </outputConnector>
            </children>
            <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
              <outputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
              </outputConnector>
              <properties propertyName="dbreport" propertyValue="DB REPORTED">
                <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
              </properties>
            </children>
            <children xsi:type="esb:IterateMediator" preservePayload="true">
              <iterateExpression propertyValue="//jsonObject/statuses" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400026E7374001D687474703A2F2F6F72672E6170616368652E73796E617073652F78736478"/>
              <attachPath propertyValue="." namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400026E7374001D687474703A2F2F6F72672E6170616368652E73796E617073652F78736478"/>
              <target>
                <sequenceKey prettyName="Sequence Key" keyName="sequence" keyValue="/default/sequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                <endpointKey prettyName="Endpoint Key" keyName="endpoint" keyValue="/default/endpoint" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
              </target>
              <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
              <outputConnector/>
              <targetOutputConnector>
                <outgoingLink target="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@mediatorFlow/@children.0/@inputConnector"/>
              </targetOutputConnector>
              <mediatorFlow>
                <children xsi:type="esb:Sequence" name="IterateSeq">
                  <inputConnector incomingLinks="//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@targetOutputConnector/@outgoingLink"/>
                  <outputConnector/>
                  <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                  <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="IterateSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
                </children>
              </mediatorFlow>
              <sequenceKey prettyName="Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
            </children>
          </mediatorFlow>
        </sequenceAndEndpointContainer>
        <faultContainer>
          <mediatorFlow/>
        </faultContainer>
      </container>
      <inSequenceKey prettyName="In Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      <inSequenceOnError prettyName="In Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000A74001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <outSequenceKey prettyName="Out Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      <outSequenceOnError prettyName="Out Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000A74001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <faultSequenceKey prettyName="Fault Sequence Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      <faultSequenceOnError prettyName="Fault Sequence On Error Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000A74001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
      <endpointKey prettyName="Endpoint Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
      <wsdlKey prettyName="WSDL Reference" keyName="key" keyValue="/default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000A7400146170706C69636174696F6E2F7773646C2B786D6C7878"/>
      <OnError prettyName="On Error Sequence Reference" keyName="key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
