<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.TwSfCApp</groupId>
  <artifactId>TwSfCApp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>TwSfCApp</name>
  <description>TwSfCApp</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.sequence</groupId>
      <artifactId>CallSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.sequence</groupId>
      <artifactId>NoMessageSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.proxy-service</groupId>
      <artifactId>SFProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.proxy-service</groupId>
      <artifactId>TWProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.sequence</groupId>
      <artifactId>IterateSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.proxy-service</groupId>
      <artifactId>SFLeadCreator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.sequence</groupId>
      <artifactId>SFLeadSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.sequence</groupId>
      <artifactId>FaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TwSfLeadCreationProject.task</groupId>
      <artifactId>TwitterSFTask</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <com.example.TwSfLeadCreationProject.sequence_._IterateSeq>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.sequence_._IterateSeq>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.TwSfLeadCreationProject.task_._TwitterSFTask>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.task_._TwitterSFTask>
    <com.example.TwSfLeadCreationProject.proxy-service_._TWProxy>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.proxy-service_._TWProxy>
    <com.example.TwSfLeadCreationProject.proxy-service_._SFProxy>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.proxy-service_._SFProxy>
    <com.example.TwSfLeadCreationProject.sequence_._CallSeq>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.sequence_._CallSeq>
    <com.example.TwSfLeadCreationProject.sequence_._FaultSeq>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.sequence_._FaultSeq>
    <com.example.TwSfLeadCreationProject.sequence_._NoMessageSeq>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.sequence_._NoMessageSeq>
    <com.example.TwSfLeadCreationProject.sequence_._SFLeadSequence>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.sequence_._SFLeadSequence>
    <com.example.TwSfLeadCreationProject.proxy-service_._SFLeadCreator>capp/EnterpriseServiceBus</com.example.TwSfLeadCreationProject.proxy-service_._SFLeadCreator>
  </properties>
</project>
